@media screen and ( max-width : 851px ) {
    /* Start CSS Codes */
.header{
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 15px;
    z-index: 999;
    position: fixed;
    width:100%;
    right: 0%;
    left: 0%;
    top:0%;
}
.header .logo{
    align-self: center;
}

.header .logo h3 a{
    color: #f8f9f8;
}
.header .logo h3 a:hover{
    text-decoration: none;
}
/* menu */
.header .menu{
    display: none;
}
.header .menu-mob{
    align-self: center;
    margin-top: 10px;
    position: absolute;
    top:86%;
    width: 100%;
    height:55vh;
    background-color: #212529;
    /* display: grid; */
}
.header .menu-mob ul{
    margin-top: 60px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-row-gap: 30px;
    justify-content: center;
    list-style: none;
}
.header .menu-mob ul li{
    text-align: center;
}
.header .menu-mob ul li a{
    font-size: 35px;
    color: #f8f9f8;
    text-shadow: rgba(0,0,0,.1) 0px 0px 4px;
}
.header .menu-mob ul li a:hover{
    text-decoration: none;
    color: #FFB568;
}
/* tools */
.header .tools{
    align-self: center;
}
.header .tools i{
    color: #f8f9fa;
    margin-left: 8px;
    font-size: 25px;
    text-shadow: rgba(0,0,0,.1) 0px 0px 4px;
}
.header .tools .fa-ellipsis{
    display: none;
    margin-left: 12px;
}
.header .tools .fa-ellipsis-vertical{
    display: inline-block;
    margin-left: 12px;
}
/* End Header */

/* start add to card */
.add{
    width:80%;
    height:60vh;
    overflow-y: scroll;
    background-color: #1A1A1A;
    border: none;
    border-radius: 3px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 4px;
    position: absolute;
    top:12%;
    right:10%;
    padding: 20px;
    position: fixed;
    z-index: 999;
    display: none;
}
/* end add to card */

/* Start Home */
.home{
    display: grid;
    grid-template-columns: repeat(1,90%);
    grid-auto-rows: minmax(55vh,auto);
}
.home .img-home{
    background-color: #FFB568;
    border-radius: 0px 0px 5px 5px;
    box-shadow: #FFB568 0px 0px 6px;
}
.home .img-home img{
    width:80%;
    align-self: center;
    justify-self: center;
    animation-name: home;
    animation-delay:1s;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes home {
    from{transform: translateY(0px);}
    to{transform: translateY(-15px);}
}
/* text in home */
.home .textHome{
    grid-row-start: 2;
    align-self: flex-start;
}
.home .textHome h5{
    color: #FFB568;
}
.home .textHome .btn-home a:first-child{
    background-color: #bdbdbd;
    color: #1A1A1A;
}
.home .textHome .btn-home a:last-child{
    background-color: #1A1A1A;
    color: #f8f9fa;
}
.home .socail{
    display: flex;
    margin-top: 50px;
}
.home .socail p{
    margin-right: 30px;
}
/* End Home */

/* Start Feature */
.feature{
    margin: 20px auto;
    display: flex;
    justify-content: center;
}
.feature h3{
    justify-self: center;
    border-top:#FFB568 solid 1px;
    width: fit-content;
}
.feature-parent{
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
    grid-row-gap: 15px;
}
.feature-parent .features{
    background-color: #f8f9fa;
    backdrop-filter:blur(35px);
    border-radius: 3px;
    display: grid;
    padding: 30px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 4px;
    position: relative;
}
.feature-parent .features .sale{
    position: absolute;
    background-color: #FFB568;
    padding: 5px 20px;
    color: #f8f9fa;
}
.feature-parent .features img{
    width:60%;
    margin-left: 20%;
}
.feature-parent .features h1{
    text-align: center;
}
.feature-parent .features p{
    color: #FFB568;
    text-align: center;
}
.feature-parent .features a{
    background-color: #1A1A1A;
    color: #f8f9fa;
    justify-self: center;
}
/* end Feature */

/* Start Story */
.story{
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(1,80%);
    justify-content: center;
}
.story .img-story{
    position: relative;
    margin: 50px auto;
}
.story .img-story img{
    width:80%;
    margin-left: 10%;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,.1) 0px 2px 7px;
}
.story .img-story .backimg{
    background-color: #FFB568;
    width:80%;
    height:260px;
    position: absolute;
    top: 10%;
    left: -3%;
    z-index: -2;
    border-radius: 5px;
}
.story .text-story{
    display: grid;
    align-content: center;
}
.story .text-story h5{
    border-top: 3px solid #1A1A1A;
    width: fit-content;
    opacity: .7;
}
.story .text-story a{
    background-color: #1A1A1A;
    color: #f8f9fa;
}
/* End Story */

/* Start Products */
.product{
    width:80%;
    margin-left: 10%;
    height:70vh;
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 50px auto;
    overflow-y: scroll;
    background-color: #212529;
    padding: 30px;
    border-radius: 4px;
}
.product::-webkit-scrollbar{
    width:.3rem;
}
.product::-webkit-scrollbar-thumb{
    background-color: #FFB568;
    border-radius: 2px;
}
.product::-webkit-scrollbar-track{
    background-color: #1A1A1A;
}
.product::-webkit-scrollbar-button{
    background-color: #FFB568;
}
.product .products{
    display: grid;
    padding: 20px;
    background-color: #f1dcc5;
}
.product .products img{
    width:60%;
    margin-left: 20%;
}
.product .products h1{
    text-align: center;
}
.product .products p{
    color: #FFB568;
    text-align: center;
}
.product .products i{
    text-align: right;
    color: #f8f9fa;
    background-color: #1A1A1A;
    padding: 10px;
    width: fit-content;
    border-radius: 4px;
}
/* End Products */

/* Start Center */
.center{
    margin: 100px auto 20px auto;
    display: grid;
    grid-template-columns: repeat(1,80%);
}
.center .center-parent .center-child2{
    display: none;
}
.center .center-parent .center-child3{
    display: none;
}
.center .center-img{
    display: grid;
    align-content: center;
    position: relative;
    grid-row-start: 1;
    margin-bottom: 30px;
}
.center .center-img img{
    width:80%;
    border-radius: 5px;
}
.center .center-img .center-bottom{
    background-color: #FFB568;
    width:80%;
    height:270px;
    position: absolute;
    top:-10%;
    right:5%;
    z-index: -2;
}
.center .center-parent .centers .text-center{
    display: grid;
    grid-row-gap: 20px;
}
.center .center-parent .centers .text-center p,.center .center-parent .centers h5{
    text-align: left;
}
.center .center-parent .centers .text-center i{
    text-align: left;
    font-size: 40px;
    background-color: #FFB568;
    color: #f8f9fa;
    width: fit-content;
    padding: 10px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 4px;
}
.center .center-parent .centers .review{
    display: flex;
}
.center .center-parent .centers .review img{
    width:20%;
    border-radius: 50%;
}
.center .center-parent .centers .review .reviewText{
    align-self: center;
    margin-left: 20px;
}
.center .center-parent .centers .review .reviewText h4,.center .center-parent .centers .review .reviewText p{
    text-align: left;
}
.center .next-prev{
    margin: 30px auto;
    display: flex;
}
.center .next-prev i{
    font-size: 25px;
    background-color: #FFB568;
    padding: 8px;
    border-radius: 3px;
    color: #f8f9fa;
    box-shadow: rgba(0,0,0,.1) 0px 0px 5px;
}
.center .next-prev .points{
    align-self: center;
    margin: auto 20px;
}
.center .next-prev .points i{
    background:none;
    box-shadow: rgba(0,0,0,.1) 0px 0px 0px;
    font-size: 10px;
    color: #bdbdbd;
}
.center .next-prev .points .active{
    color: #FFB568;
    font-size: 13px;
}
/* End Center */

/* start new */
.new-parent{
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-row-gap: 15px;
    width: 80%;
    height:70vh;
    margin-left: 10%;
    overflow-y: scroll;
    background-color: #212529;
    padding: 30px;
    border-radius: 3px;
}
.new-parent::-webkit-scrollbar{
    width:.3rem;
}
.new-parent::-webkit-scrollbar-thumb{
    background-color: #FFB568;
    border-radius: 2px;
}
.new-parent::-webkit-scrollbar-track{
    background-color: #1A1A1A;
}
.new-parent::-webkit-scrollbar-button{
    background-color: #FFB568;
}
.new-parent .new{
    background-color: #f1dcc5;
    padding: 15px;
    border-radius: 4px;
    display: grid;
}
.new-parent .new img{
    width: 70%;
    margin-left: 15%;
}
.new-parent .new p{
    color: #FFB568;
    text-align: center;
}
.new-parent .new i{
    background-color: #212529;
    color: #f8f9fa;
    width: fit-content;
    padding: 10px;
    border-radius: 3px;
    box-shadow: rgba(0,0,0,.1) 0px 0px 4px;
}
/* end new */

/* Start Contact */
.contact-parent{
    margin: 100px auto;
    padding: 30px;
    width: 80%;
    margin-left: 10%;
    background-color: #FFB568;
    display: grid;
    grid-template-columns: repeat(1,100%);
    box-shadow: rgba(0,0,0,.1) 0px 0px 6px;
}
.contact-parent .text-contact{
    display: grid;
    grid-row-gap: 15px;
}
.contact-parent .form{
    grid-row-start: 1;
    justify-self: center;
    margin-bottom: 20px;
}
.contact-parent .form form{
    display: flex;
}
.contact-parent .form form input{
    height:40px;
    border: none;
    border-radius: 3px;
    padding-left: 20px;
    width:100%;
}
.contact-parent .form form a{
    align-self: center;
    background-color: #1A1A1A;
    color: #f8f9fa;
}
/* End Contact */

/* Start Footer */
footer{
    width: 100%;
    background-color: #1A1A1A;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(1,80%);
    grid-row-gap: 20px;
}
footer .child1{
    color: #f8f9fa;
    display: grid;
    grid-row-gap: 15px;
} 
footer .child1 h1{
    color: #FFB568;
    border-top: 3px solid #FFB568;
}
footer .child1 p:hover{
    text-decoration: none;
    transform: translateX(15px);
}
footer .child2{
    color: #f8f9fa;
    display: grid;
    grid-row-gap: 15px;
} 
footer .child2 h1{
    color: #FFB568;
    border-top: 3px solid #FFB568;
}
footer .child2 a{
    color: #f8f9fa;
}
footer .child2 a:hover{
    text-decoration: none;
    transform: translateX(15px);
}
footer .child3{
    color: #f8f9fa;
    display: grid;
    grid-row-gap: 15px;
} 
footer .child3 h1{
    color: #FFB568;
    border-top: 3px solid #FFB568;
}
footer .child3 p:hover{
    text-decoration: none;
    transform: translateX(15px);
}
footer .child4 h1{
    color: #FFB568;
    border-top: 3px solid #FFB568;
}
footer .child4 .socail{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    grid-column-gap:5px;
}
footer .child4 i{
    color: #f8f9fa;
    font-size: 35px;
}
footer .child4 i:hover{
    transform: scale(1.1,1.1);
}
/* End Footer */
}